body {
  background: linear-gradient(to right, #0e74bd, #6495ed);
}

.header-left h1 a{
  text-decoration: none;
  color: #fff;
}
.signin-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.signin-form-container {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px 30px 30px 30px;
  width: 600px;
  border-radius: 5px;
  margin-bottom: 70px;
}

.signin-form-header {
  margin-bottom: 20px;
  margin-top: 10px;
}

.signin-form-header h2 {
  font-size: 26px;
  font-weight: 700;
  color: black;
}

.signin-form-header p {
  font-size: 18px;
  line-height: 2;
  color: black;
}

.signin-form-header p a {
  text-decoration: none;
  color: #0e74bd;
}

.input-box {
  margin-bottom: 20px;
}

.input-box input {
  width: calc(100% - 30px);
  padding: 16px;
  border-radius: 5px;
  border: 1px solid #787878;
}

button,
.create_button {
  margin-top: 5px;
  background-color: #0e74bd;
  border: none;
  color: #fff;
  padding: 12px 40px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

button a {
  text-decoration: none;
  color: #fff;
}
