body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to right, #0e74bd, #6495ed);
}

.container {
  width: 100%;
  height: 60vh;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  margin: auto;
}

.card {
  width: 300px;
  max-height: 400px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  font-size: 14px;
}

@media only screen and (max-width: 480px) {

    .container{
        display: block;
    }

    .card{
        margin: auto;
        margin-top: 20px;
    }


}
