<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/footer.style.css" />
    <link rel="stylesheet" href="../css/navbar.style.css" />
    <link rel="stylesheet" href="../css/productDetail.style.css" />
    <title>Product Details</title>
  </head>
  <body>
    <!-- Navbar Start Here -->

    <nav class="header sticky">
      <div class="header-left">
        <h1><a href="../pages/productList.html">Branding </a></h1>
      </div>

      <div class="header-right">
        <input type="checkbox" id="check" />

        <ul class="header-list">
          <li><a href="../pages/productList.html">Products</a></li>
          <li><a href="../pages/index.html">Login</a></li>
          <li><a href="../pages/signup.html">Signup</a></li>
          <li><a href="../pages/newProduct.html">Create New Product</a></li>
          <li>
            <div class="user_info">
                <span><img class="user_icon" src="../images/dummy_user_2.png" alt="broken_image"></span>
                <span class="user_name">Ishan Majethia</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar End Here -->

    <section class="ban_sec">
      <div class="container">
        <div class="ban_img">
          <img
            src="../images/Iphone.webp"
            alt="banner"
            border="0"
          />
          <div class="ban_text">
            <strong>
              <span>Get new generation</span><br />
              Iphone 14 pro
            </strong>
            <p>
                Enjoy best deals and offers on your favourite iPhone 14
            </p>
            <a>Think Different!</a>
          </div>
          
        </div>

        <div class="ban_text_2">
            <strong>
              <span>Black Friday Sale</span><br />
                $999
            </strong>
            <p>
                Enjoy best deals and offers on your favourite iPhone 14
            </p>
          </div>
      </div>
    </section>



    <!-- Footer Start Here -->

    <div class="Footer">
      <div class="note">
        <span id="note-head"><b>Note</b></span>
      </div>
      <div class="text">
        <marquee direction="left">
          • Currently this website is in development phase.
          <span>• Milestone1: This is just Html and Css Skeleton </span>
          <span
            >• Milestone2: In Milestone2 we will be converting this Html and Css
            website into React.
          </span>
          <span>• CopyRight @2023 By Ishan Majethia Tharun Reddy Shiva Prasad Reddy </span>
        </marquee>
      </div>
    </div>
    <!-- Footer End Here -->
  </body>
</html>
