<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/productList.style.css" />
    <link rel="stylesheet" href="../css/navbar.style.css" />
    <link rel="stylesheet" href="../css/footer.style.css" />
    <title>Product Listing</title>
  </head>
  <body>
    <nav class="header">
      <div class="header-left">
        <h1>
          <a href="../pages/productList.html">Branding </a>
        </h1>
      </div>

      <div class="header-right">
        <input type="checkbox" id="check" />

        <ul class="header-list">
          <li><a href="#">Products</a></li>
          <li><a href="../pages/index.html">Login</a></li>
          <li><a href="../pages/signup.html">Signup</a></li>
          <li><a href="../pages/newProduct.html">Create New Product</a></li>
          <li>
            <div class="user_info">
              <span
                ><img class="user_icon" src="../images/dummy_user_2.png" alt=""
              /></span>
              <span class="user_name">Ishan Majethia</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <img src="../images/Iphone.webp" alt="Broken Image" />
        <div class="card-body">
          <div class="row">
            <div class="card-title">
              <h4>Iphone 14 Pro</h4>
              <h3>$1000</h3>
            </div>
            <div class="view-btn">
              <a href="../pages/productDetails.html">View Details</a>
            </div>
          </div>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
            dignissimos.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/Iphone.webp" alt="Broken Image" />
        <div class="card-body">
          <div class="row">
            <div class="card-title">
              <h4>Iphone 14 Pro</h4>
              <h3>$1000</h3>
            </div>
            <div class="view-btn">
              <a href="../pages/productDetails.html">View Details</a>
            </div>
          </div>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
            dignissimos.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/Iphone.webp" alt="Broken Image" />
        <div class="card-body">
          <div class="row">
            <div class="card-title">
              <h4>Iphone 14 Pro</h4>
              <h3>$1000</h3>
            </div>
            <div class="view-btn">
              <a href="../pages/productDetails.html">View Details</a>
            </div>
          </div>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
            dignissimos.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/Iphone.webp" alt="Broken Image" />
        <div class="card-body">
          <div class="row">
            <div class="card-title">
              <h4>Iphone 14 Pro</h4>
              <h3>$1000</h3>
            </div>
            <div class="view-btn">
              <a href="../pages/productDetails.html">View Details</a>
            </div>
          </div>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
            dignissimos.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer Start Here -->

    <div class="Footer">
      <div class="note">
        <span id="note-head"><b>Note</b></span>
      </div>
      <div class="text">
        <marquee direction="left">
          • Currently this website is in development phase.
          <span>• Milestone1: This is just Html and Css Skeleton </span>
          <span
            >• Milestone2: In Milestone2 we will be converting this Html and Css
            website into React.
          </span>
          <span>• CopyRight @2023 By Ishan Majethia Tharun Reddy Shiva Prasad Reddy </span>
        </marquee>
      </div>
    </div>
    <!-- Footer End Here -->
  </body>
</html>
